# SpringWebMVCProject

./: pom.xml
src/main/java/spring/alishev/mvcapp/: HelloController.java
src/main/java/spring/alishev/mvcapp/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/spring/alishev/mvcapp/controllers/: AdminController.java  BatchController.java  BookController.java  FirstController.java  HelloController.java  PeopleController.java  SecondController.java  UserController.java
src/main/java/spring/alishev/mvcapp/dao/: BookDAO.java  PersonDAO.java  PersonDao.java  UserDAO.java
src/main/java/spring/alishev/mvcapp/models/: Book.java  Person.java
src/main/java/spring/alishev/mvcapp/util/: BookValidator.java  PersonValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: hello_world.html
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: adminPage.html  edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/second/: exit.html
